# Yosys Synthesis Script for Synchronous FIFO
# ===========================================

# Read design files
read_verilog -sv ../rtl/fifo_pkg.vh
read_verilog -sv ../rtl/fifo_sync.v

# Elaborate design hierarchy
hierarchy -check -top fifo_sync

# High-level synthesis
proc;       # Convert processes to netlists
fsm;        # Optimize finite state machines
opt;        # Generic optimizations
memory;     # Optimize memory blocks
opt;        # Clean up

# Print statistics before technology mapping
stat

# Technology mapping for generic FPGA
synth -top fifo_sync

# Detailed statistics after synthesis
stat

# Generate reports
tee -o reports/fifo_sync_synth.rpt stat
tee -o reports/fifo_sync_check.rpt check

# Write synthesized netlist
write_verilog -noattr netlists/fifo_sync_synth.v

# Write JSON for nextpnr (if doing place & route later)
write_json netlists/fifo_sync_synth.json
