======================================================================
FIFO PROJECT - PERFORMANCE ANALYSIS REPORT
======================================================================
Generated: 2026-01-17 18:15:26

----------------------------------------------------------------------
SYNCHRONOUS FIFO RESULTS
----------------------------------------------------------------------

Test Results:
  [PASS] Reset Test
  [PASS] Single Write/Read
  [PASS] Fill FIFO
  [PASS] Drain FIFO
  [PASS] Overflow Detection
  [PASS] Underflow Detection
  [PASS] Simultaneous R/W
  [PASS] Random Operations
  [PASS] Burst Write/Read
  [PASS] Performance Test

Summary: 10/10 tests passed (100%)

Performance Metrics:
  Total Writes:    77
  Total Reads:     53
  Peak Occupancy:  2/16 (12%)
  Throughput:      95.46 MB/s

----------------------------------------------------------------------
ASYNCHRONOUS FIFO RESULTS
----------------------------------------------------------------------

Test Results:
  [PASS] Reset Test
  [PASS] Basic Write/Read
  [PASS] Fill FIFO
  [PASS] Drain FIFO
  [PASS] Overflow Detection
  [PASS] Underflow Detection
  [PASS] Write Clock Faster
  [PASS] CDC Stress Test
  [PASS] Random Operations
  [PASS] Performance Test

Summary: 10/10 tests passed (100%)

Performance Metrics:
  Total Writes:    85
  Total Reads:     69
  Throughput:      64.59 MB/s

----------------------------------------------------------------------
COMPARISON SUMMARY
----------------------------------------------------------------------

                          Sync FIFO    Async FIFO
                          ---------    ----------
  Tests Passed:              10           10
  Tests Failed:               0            0
  Total Writes:              77           85
  Total Reads:               53           69

======================================================================
OVERALL STATUS: ALL TESTS PASSED
======================================================================